# Warehouse-Spring

./: Dockerfile  README.md  WMS API.postman_collection.json  application.properties  application.yml  docker-compose.yml  docker_compose.yml  pom.xml
src/main/java/com/example/warehouse/: AppApplication.java
src/main/java/com/example/warehouse/Config/: ModelMapperConfig.java  WarehouseMapperConfig.java
src/main/java/com/example/warehouse/Mappers/: InventoryMapper.java
src/main/java/com/example/warehouse/controller/: InventoryController.java  InvetoryController.java  ProductController.java  WarehouseController.java
src/main/java/com/example/warehouse/dto/request/: CreateInventoryDTO.java  CreateProductDTO.java  CreateWarehouseDTO.java  UpdateInventoryDTO.java  UpdateProductDTO.java  UpdateWarehosueDTO.java  UpdateWarehouseDTO.java
src/main/java/com/example/warehouse/dto/response/: InventoryResponseDTO.java  ProductResponseDTO.java  WarehouseResponseDTO.java
src/main/java/com/example/warehouse/entity/: BaseEntity.java  Inventory.java  Invetory.java  Product.java  Warehouse.java  WarehouseStatus.java
src/main/java/com/example/warehouse/exceptionHandler/: ValidationError.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
src/main/java/com/example/warehouse/repository/: InventoryRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/example/warehouse/service/: InventoryService.java  InventoryServiceImpl.java  InvetoryService.java  InvetoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/example/warehouse/validation/Valid/: ValidWarehouse.java
src/main/java/com/example/warehouse/validation/Validator/: WarehouseValidator.java
src/main/resources/: application.properties
src/test/java/com/example/warehouse/: AppApplicationTests.java
src/test/java/com/example/warehouse/controller/: WarehouseControllerTest.java
